{
  "name": "tyson-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No tests yet' && exit 0"
  },
  "keywords": [],
  "author": "Shawn Tyson",
  "license": "ISC",
  "description": "This is a portfolio hosted web server.",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
